# the TCP port to listen on for HTTP requests
PORT=80
# whether to enable debug mode - this removes the `secure` flag from cookies for CSRF and is intended for local development
DEBUG=1
# a secret configured with the GitHub webhook to verify requests originate from GitHub
WEB_HOOK_SECRET=some_secret_key
# the URL to check for blog posts for a successful GitHub pages build
XML_FEED_URL=https://blog.mybb.com/feed.xml
# the secret phrase used when signing an email during email verification to ensure authenticity
HMAC_SECRET=testing
# the domain name configured with MailGun to send emails from
MAILGUN_DOMAIN=mybb.com
# the API key provided by MailGun to communicate with their API
MAILGUN_API_KEY=key-foobar
# the public key provided by MailGun to communicate with their API
MAILGUN_PUBLIC_KEY=pubkey-foobar
# the email address of the mailing list to send email notifications to
MAILING_LIST_ADDRESS=blog@mybb.com
# the name to show with email notifications sent to the mailing list
EMAIL_FROM_NAME=MyBB Blog
# whether to use MailGun's email validation API. This requires a paid MailGun account
MAILGUN_EMAIL_VALIDATION=0